unitils.modules=database,dbunit,hibernate,spring,
#unitils.module.dbunit.className=sample.unitils.module.CustomExtModule

#database
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:data/sampledb;shutdown=true
#database.dialect = hsqldb
#database.userName=sa

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sampledb17?useUnicode=true&characterEncoding=UTF-8
database.dialect = mysql
database.userName=root

# The database maintainer is disabled by default.
updateDataBaseSchema.enabled=true
#This table is by default not created automatically
dbMaintainer.autoCreateExecutedScriptsTable=false
dbMaintainer.script.locations=D:/masterSpring/chapter17/src/test/resources/dbscripts


DbUnitModule.DataSet.factory.default=com.baobaotao.test.dataset.excel.MultiSchemaXlsDataSetFactory
DbUnitModule.ExpectedDataSet.factory.default=com.baobaotao.test.dataset.excel.MultiSchemaXlsDataSetFactory


DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.impl.CleanInsertLoadStrategy
DatabaseModule.Transactional.value.default=commit 



# XSD generator
dataSetStructureGenerator.xsd.dirName=resources/xsd





