####################################
# Default configuration of Unitils #
####################################
unitils.module.spring.className=org.unitils.spring.SpringModule
unitils.module.spring.runAfter=database
unitils.module.spring.enabled=true

database.userName=root
database.password=
database.schemaNames=sampledb17